# SpringBoot_MicroService

Qualification/Qualification/: pom.xml
Qualification/Qualification/src.test.resources/: db-test.properties  db-test.yml  educationData.sql
Qualification/Qualification/src/main/java/com/github/yash777/Qualification/: ConfigH2DataSourceHibernate5.java  JPA_Postgress_Config.java  QualificationApplication.java
Qualification/Qualification/src/main/java/com/github/yash777/Qualification/controller/: EducationController.java
Qualification/Qualification/src/main/java/com/github/yash777/Qualification/entity/: Education.java
Qualification/Qualification/src/main/java/com/github/yash777/Qualification/repository/: EducaitonRepo.java
Qualification/Qualification/src/main/java/com/github/yash777/Qualification/service/: EducationService.java
Qualification/Qualification/src/main/resources/: application-h2db.properties  application-h2db.yml  application-postgresdb.yml  application.yml
Qualification/Qualification/src/test/java/com/github/yash777/Qualification/: QualificationApplicationTests.java
Qualification/Qualification/src/test/java/com/github/yash777/Qualification/repsitoryIT/: EducationRepoIT.java  HibernateSessionMock.java
Qualification/Qualification/src/test/java/com/github/yash777/Qualification/service/: EducationServiceTest.java
Springcloud-Feginclient/: pom.xml
Springcloud-Feginclient/src/main/java/com/github/yash777/SpringcloudFeginclient/: SpringcloudFeginclientApplication.java
Springcloud-Feginclient/src/main/java/com/github/yash777/SpringcloudFeginclient/fegin/component/: ContributorDTO.java  CustomFeignConfig.java  FeignRepoClient.java  FeignRestClientController.java  GitHubUserDTO.java  Openweather.java  OpenweatherFallback.java
Springcloud-Feginclient/src/main/resources/: application.properties  application.yml
Springcloud-Feginclient/src/test/java/com/github/yash777/SpringcloudFeginclient/: SpringcloudFeginclientApplicationTests.java
User-Service/: pom.xml  wiki.txt
User-Service/src/main/java/com/github/yash777/User/: ConfigH2DataSource.java  ConfigH2DataSourceHibernate.java  ConfigH2DataSourceJPA.java  ConfigH2DataSourceORM.java  MyEntityManagerFactoryConfiguration.java  UserServiceApplication.java  YamlPropertySourceFactory.java
User-Service/src/main/java/com/github/yash777/User/controller/: AccountsController.java  AddressController.java  GreetingController.java  Home.java  UserController.java
User-Service/src/main/java/com/github/yash777/User/entity/: AbstractAuditEntity.java  AccountsTable.java  AddressTableEntity.java  BasicDetails.java  UserTable.java
User-Service/src/main/java/com/github/yash777/User/exception/: FileNotFoundExceptionCustom.java
User-Service/src/main/java/com/github/yash777/User/repository/h2/: AccountsRepository.java  AddressRepository.java  AddressRepositoryImpl.java  UserRepository.java
User-Service/src/main/java/com/github/yash777/User/service/: AddressService.java  GreetingService.java  UserService.java
User-Service/src/main/resources/: application-h2db.properties  application.properties  application.yml
User-Service/src/test/java/com/github/yash777/User/: UserServiceApplicationTests.java
User-Service/src/test/java/com/github/yash777/User/controller/: AddressController_JDBC_MVC.java  GreetingController_JUNIT4_MVC.java  GreetingController_JUNIT5_MVC.java  HomeWebLayerTest.java  SmokeTest.java
User-Service/src/test/java/com/github/yash777/User/controller/integration/: AA_Test.java  AbstractIntegration_junit4.java  AddressControllerIT_JDBC.java  AddressControllerIT_JDBC_Mock.java  AddressControllerIT_JDBC_TestRestTemplate.java  HomeTestingWebApplicationTest.java  HttpRequestTest.java  UserControllerIT_Mock.java  UserControllerTestIT.java
User-Service/src/test/java/com/github/yash777/User/entity/: UserTableTest.java
User-Service/src/test/java/com/github/yash777/User/exceptions/: ExceptionTest.java
User-Service/src/test/java/com/github/yash777/User/repository/: AddressRepository_JdbcTest.java  MockAddressRepositoryImpl.java  UserRepository_DataJpaTest.java  UserRepository_Test.java
User-Service/src/test/java/com/github/yash777/User/service/: UserServiceMockJUnit.java  UserServiceSpringRunner.java
User-Service/src/test/resources/: accountDataSetup_hibernate.sql  db-test.properties  db-test.yml  userDataSetup_jpa.sql
