# Map the error path to error template (for Thymeleaf)
error.path: /error

### Enable H2 Console Access 
# Access application url: http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

